@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

:root {
	--primary-color: #2c3855;
	--primary-color-dark: #435681;
	--text-dark: #333333;
	--text-light: #767268;
	--extra-light: #f3f4f6;
	--white: #fff;
	--max-width: 1200ps;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

.section_container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section_header {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
    text-align: center;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    display: flex;
   
}
    



body {
	font-family: "Poppins", sans-serif;
 
    

}

nav{
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav_logo {
    font-size: 2rem;
    font-weight: bolder;
    color: rgb(0, 0, 0);
    font-family: serif;
}

.nav_links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.link a{
  
    color: rgb(0, 0, 0);
    transition: 0.5s;
    font-weight: bold;
    font-family: serif;
    font-size: 1.2rem;
}

.link a:hover {
    color: rgb(98, 255, 67)
    
    
}

.header_container {
    padding: 1rem 1rem 5rem 1rem;
}

.header_image_container {
    position: relative;
    min-height: 500px;
    background-image: url(im5.jpg);
    background-position: center;
    border-radius: 2rem;
    
}

.header_content {
    max-width: 600px;
    padding: 5rem 2rem;
}

.header_content h1 {
    margin-bottom: 1rem;
    font-size: 3.5rem;
    line-height: 4rem;
    font-weight: 600;
    color: rgb(255, 255, 255);
   text-shadow: 1px 1px 2px black, 0 0 25px rgb(43, 255, 0), 0 0 5px rgb(1, 255, 77);
    font-family: serif;
}



.section_header{
    color: #000000;
    text-shadow: rgb(73, 255, 17) 1px 0 10px;
    font-weight: bold;
    font-family:serif;
  
}
.popular_grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  
}
.popular_card {
    overflow: hidden;
    border-radius: 2rem;
    box-shadow: 50px 50px 50px rgba(0, 0, 0, 0.1);
    width: 80%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    
}

.popular_content {
    padding: 1rem;
}

.popular_card_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

.popular_card_header h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(0, 0, 0);
    font-weight: bold;
    
}

.client {
    background-color: rgba(228, 228, 228, 0.726);
}

.client_grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.client_card {
    padding: 2rem;
    background-color:#ffffff;
    border-radius: 2rem;
    box-shadow: 50px 50px 50px rgba(0, 0, 0, 0.1);
}

.client_card img {
    max-width: 50px;
    margin: auto;
    margin-bottom: 1rem;
    border-radius: 100%;

}

.client_card p{
     text-align: center;
     color: black;
     font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.footer {
background-color: rgb(0, 0, 0);

}

.footer_cantainer{
    display: flex;
    grid-template-columns: 2fr repeat(3, 1fr);
    gap: 5rem;
}

.footer_col h3{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: #ffffff;
}

.footer_col h4 {
    margin-bottom: 1rem;
   font-size: 1.2rem;
   font-weight: 600;
   color: #ffffff;
}

.footer_col p {
    margin-bottom: 1rem;
    color: #fff;
    cursor: pointer;
    transition: .3s;
} 

.footer_col p:hover{
    color: greenyellow;
}

.footer_bar {
    position: relative;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-light);
    text-align: right;
    overflow: hidden;
}

.footer_bar::before{
    position: absolute;
    content: "";
    top: 50%;
    right: 28rem;
    transform: translateY(-50%);
    width: 20rem;
    height: 2px;
    background-color: rgb(255, 255, 255);
}
.popular_grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.client_grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.footer_cantainer {
    grid-template-columns: repeat(2, 1fr);
}

@media (width < 600px){
    .nav_links{
        display: none;
    }

    .header_container{
        padding-bottom: 25rem;
    }

    .booking_container{
     flex-direction: column;
     bottom: -25rem;
    }

    .booking_container form {
        grid-template-columns: repeat(1, 1fr);
    }

    .popular_grid{
        grid-template-columns: repeat(1, 1fr);
    }

    .client_grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer_cantainer {
        gap: 2rem;
    }
        
    }



